<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Virtual Stadium" />
    <!-- Author Metadata -->
    <meta name="author" content="Virtual Stadia" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="metaverse stadium, virtual stadia ,cricket, icc, nium, hack2skill"
    />
    <!-- Webpage Logo -->
    
    <!-- Webpage Title -->
    <title>Virtual Stadia</title>


    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
   
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Virtual Stadia</span>
          <span class="site-description">Experience the game like never before in ultimate Virtual stadium</span>
        </h1>
         <p> <u>Steps to experience metaverse</u><br> <br> > Click on "Enter into Metaverse" button <br> > Then click on "play button"</p>
       <br> <div class="header-icons">
          
            <a href="https://edu.cospaces.io/WHK-ZAK">
              <button style="background-color: rgb(200, 248, 248);"> Enter into Metaverse</button>
        
          
          </a>
          
        </div>
       <br> <br> <div class="header-links">
          <a class="link" href="#about" data-scroll>About</a>
          
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <br><h1>About</h1>
        
        </picture>
       <br> <p>
          VirtualStadia is a platform that aims to enhance fan experience in cricket by using a concept of cryptography and metaverse. The stadium like environment i.e. metaverse will be created for the fans. And various avatars of fans are created in the metaverse that are used for locomotion. In various parts of that environment there will be variety of fan-friendly games conducted, which will offer rewards in the form of tokens. Live polls, quizzes, mathematical polls, pinball,  hit the mouse, etc. are some of the games in which fans can engage. The count of games will be continuously increasing as per the growth of the platform to enhance the fan experience. Tokens gained can be used to purchase tickets for upcoming offline matches, as well as other merchandise at the stadium or they can be given as gifts to other fans. This environment will have the screens, to watch the live telecast of the matches. Clicking on the screen will give us a full-screen view of the broadcast. And the 360-degree vision of the match is the most attracting feature. In order to increase fan engagement on the site, we will also airdrop the tokens in between matches.
Blockchain technology will be used by the platform to guarantee security, transparency, and automation of token management through smart contracts. This will provide fans with a more secure, engaging and personalized experience.
This states, we have to build an environment of a Virtual Stadium(Mini-Metaverse).
        </p>
      
      <!--Skills section design-->
     <section class="skills" id="skills">
      <div class="main-text">
          
          <h2><span>Team</span></h2>
      </div>

      <div class="skill-content">
          <div class="box">
              <div class="s-icons">
                  <i class='bx bxl-html5'></i>
              </div>
              <h3>Vinit Gurav</h3>
              <p>Student at Bharati Vidyapeeth's College of Engineering, Lavale, Pune, Maharashtra.</p>
              <a href="https://www.linkedin.com/in/vinit-gurav-84467a207" class="read">Read More</a>
             
          </div>

          <div class="box">
              <div class="s-icons">
                  <i class='bx bxs-file-css'></i>
              </div>
              <h3>Suhas Pawar</h3>
              <p>Student at Bharati Vidyapeeth's College of Engineering, Lavale, Pune, Maharashtra.</p>
              <a href="https://www.linkedin.com/in/suhas-pawar-355830210/" class="read">Read More</a>
          </div>

          <div class="box">
              <div class="s-icons">
                  <i class='bx bxs-file-js'></i>
              </div>
              <h3>Hrishikesh Bari</h3>
              <p>Student at Bharati Vidyapeeth's College of Engineering, Lavale, Pune, Maharashtra.</p>
              <a href="https://www.linkedin.com/in/hrishikesh-bari-07bb03222/" class="read">Read More</a>
   </section>



      <br>
   <br><br> <br> <footer class="footer">
      <p>&copy; VirtualStadia, 2023</p>
    </footer>




    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
