# icc-eliminator-submission

./: .gitattributes  .gitignore  .gitmodules  App.js  CNAME  README.md  app.config.js  book.css  book1.html  book2.html  book3.html  book4.html  book5.html  book6.html  book7.html  booked.css  booked.html  chadbot.html  community.css  community.html  complaint.css  complaint.html  fb7d5399-0642504d58da9c10.js  form.css  form.js  hardhat.config.js  home.css  home.html  index.html  revamp.html  script.js  sign_in.html  swap seats.html  ticketbook.css  ticketsbook.js  userprofile.html
AssetFolder/: Blue_k.fbx  Red_k.fbx  White_k.fbx
Sundartech/app/: build.gradle
Sundartech/app/src/main/: AndroidManifest.xml
Sundartech/app/src/main/assets/: products.json  stadium_map.html
Sundartech/app/src/main/res/drawable/: bg_background_balance.xml  bg_banner.xml  bg_button_white.xml  bg_image_overlay_style_1.xml  bg_oval.xml  bg_overlay_effect_2.xml  bg_overlay_effect_3.xml  bg_overlay_effect_4.xml  bg_rectangular_border.xml  bg_right_corner.xml  bg_ring.xml  bg_round_corner_solid.xml  bg_simple.xml  bg_text.xml  bg_transparent_btn.xml  bg_transparent_top_none_border.xml  ic_left_arrow.xml  indicator.xml  left_corner_round_bk.xml  map_lords.xml  top_corner_round_bk.xml
Sundartech/app/src/main/res/layout/: activity_add_money.xml  activity_battle.xml  activity_book_ticket.xml  activity_full_360_view.xml  activity_interactive_seat_view.xml  activity_main.xml  activity_news_details.xml  activity_onboarding.xml  activity_otp.xml  activity_payment_gateway.xml  activity_phone_number.xml  activity_product_details.xml  activity_splash.xml  activity_stadiumx_match_details.xml  activity_video_details.xml  dialog_failed.xml  dialog_initiate.xml  dialog_success.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_more.xml  fragment_shop.xml  fragment_stadiumx.xml  fragment_stadiumx_foods.xml  fragment_stadiumx_matches.xml  fragment_wallet.xml  item_banner.xml  item_category_small.xml  item_food.xml  item_food_category.xml  item_match_category.xml  item_news.xml  item_onboarding.xml  item_payment_method.xml  item_product.xml  item_related_news.xml  item_related_video.xml  item_slider.xml  item_slider_2.xml  item_stadiumx_match.xml  (+6 more)
Sundartech/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_product.xml
Sundartech/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Sundartech/app/src/main/res/values-night/: themes.xml
(+722 files in other folders)
