<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityMain"
    android:orientation="vertical"
    android:background="@color/primary_background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/primary_background_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/backButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_back_arrow"
                            android:padding="3dp"
                            app:tint="@color/primary_icon_color"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Add Money"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </FrameLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_background_balance"
        android:backgroundTint="@color/secondary_icon_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Current Balance"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCurrentBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="₹ 0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_background_color"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="13sp"
                    android:text="Enter Amount in INR"
                    android:layout_gravity="start"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_banner"
                    android:backgroundTint="@color/primary_icon_color"
                    android:layout_marginTop="7dp"
                    android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
                    android:padding="10dp"
                    app:drawableTint="@color/white"
                    android:text="500"
                    android:maxLength="6"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="13sp"
                    android:text="Min: 100 | Max: 1,00,000"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/addMoneyButton500"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="13sp"
                    android:text="+500"
                    android:background="@drawable/bg_rectangular_border"
                    android:backgroundTint="@color/primary_icon_color"
                    android:layout_gravity="start"
                    android:gravity="center"/>

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/addMoneyButton1000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="13sp"
                    android:text="+1000"
                    android:background="@drawable/bg_rectangular_border"
                    android:backgroundTint="@color/primary_icon_color"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/addMoneyButton2000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="13sp"
                    android:text="+2000"
                    android:background="@drawable/bg_rectangular_border"
                    android:backgroundTint="@color/primary_icon_color"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/addMoneyButton5000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="13sp"
                    android:text="+5000"
                    android:background="@drawable/bg_rectangular_border"
                    android:backgroundTint="@color/primary_icon_color"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    app:tint="@color/green_500"/>

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_icon_color"
                    android:text="Adding 500 in wallet!"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="7dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/addMoneyButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Add Money"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_button_white"
                android:backgroundTint="@color/secondary_icon_color"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>