<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/primary_background_color">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/howToPlayButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_how_to"
                        android:padding="3dp"
                        app:tint="@color/primary_icon_color"/>

                    <ImageView
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/leaderboardButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_podium"
                        android:padding="3dp"
                        app:tint="@color/primary_icon_color"
                        android:layout_marginStart="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/primary_icon_color"
                        android:id="@+id/circleImageViewAvatar"
                        android:src="@drawable/ic_avatar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_text"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_money"/>

                        <TextView
                            android:id="@+id/textViewTotalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120000"
                            android:textColor="@color/secondary_icon_color"
                            android:gravity="start"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

    </LinearLayout>

</LinearLayout>