<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#99FFFFFF">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_button_white"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@color/secondary_icon_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_corner_round_bk"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_history_24"
                app:tint="@color/secondary_icon_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Initiating!"
                android:textColor="@color/secondary_icon_color"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't close app, Redirect within 5 seconds!"
                android:textColor="@color/primary_icon_color"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>