<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityMain"
    android:orientation="vertical"
    android:background="@color/primary_background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/primary_background_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_icon_color"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="SHOP"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end">

                        <ImageView
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/searchButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_search"
                            android:padding="3dp"
                            app:tint="@color/primary_icon_color"/>

                        <ImageView
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/cartButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_shop"
                            android:padding="3dp"
                            app:tint="@color/primary_icon_color"
                            android:layout_marginStart="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Hello, User!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_icon_color"
                    android:textSize="15sp"
                    android:text="Let's start shopping😂"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="5dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"/>

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:ci_width="10dp"
                    app:ci_height="3dp"
                    app:ci_drawable="@drawable/bg_indicator_select"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTopCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/categoriesTabButton"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Top"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_icon_color"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="categories"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="20dp" >

                        <ImageView
                            android:background="@drawable/bg_oval"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/loadMoreCategoriesButton"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_right_angle"
                            android:backgroundTint="@color/primary_icon_color"
                            app:tint="@color/primary_icon_color"
                            android:padding="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTopCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTrendingProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Trending"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_icon_color"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="products"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="20dp" >

                        <ImageView
                            android:background="@drawable/bg_oval"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/loadMoreTrendingProductsButton"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_right_angle"
                            android:backgroundTint="@color/primary_icon_color"
                            app:tint="@color/primary_icon_color"
                            android:padding="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTrendingProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTshirts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="T"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_icon_color"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="shirts"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="20dp" >

                        <ImageView
                            android:background="@drawable/bg_oval"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/loadMoreTshirtsButton"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_right_angle"
                            android:backgroundTint="@color/primary_icon_color"
                            app:tint="@color/primary_icon_color"
                            android:padding="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTshirts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShopByTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_icon_color"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Shop"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8046D293"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="by team"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary_icon_color"
                    android:layout_marginTop="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:src="@drawable/bg_effect_1"
                            android:scaleType="centerCrop"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewShopByTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:layout_marginTop="18dp"
                            android:clipToPadding="false"
                            android:overScrollMode="never"/>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBottomWear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Bottom"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_icon_color"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="wear"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="20dp" >

                        <ImageView
                            android:background="@drawable/bg_oval"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/loadMoreBottomWearButton"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_right_angle"
                            android:backgroundTint="@color/primary_icon_color"
                            app:tint="@color/primary_icon_color"
                            android:padding="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBottomWear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTeamEssential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Team India"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_icon_color"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="essentials"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="20dp" >

                        <ImageView
                            android:background="@drawable/bg_oval"
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/loadMoreTeamEssentialsButton"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_right_angle"
                            android:backgroundTint="@color/primary_icon_color"
                            app:tint="@color/primary_icon_color"
                            android:padding="6dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTeamEssentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>