<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/imageViewVideoBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_match_image"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_overlay_effect_2"/>

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_play"
                    android:padding="7dp"
                    android:layout_gravity="center"
                    app:tint="@color/primary_icon_color"
                    android:background="@drawable/bg_text"
                    android:backgroundTint="@color/primary_icon_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewVideoDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/inter"
                        android:text="02:13"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowColor="@color/black"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewVideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:fontFamily="@font/inter"
                    android:minLines="4"
                    android:maxLines="4"
                    android:text="WI won toss &amp; elect bat first"
                    android:textSize="13sp"
                    android:textColor="@color/primary_background_color"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewVideoUpdateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="37 min ago"
                    android:textSize="12sp"
                    android:textColor="@color/primary_background_color"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>