plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sundartech.cricfen'
    compileSdk 33

    defaultConfig {
        applicationId "com.sundartech.cricfen"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.tarek360.RichPath:animator:0.1.1'

    implementation 'com.google.vr:sdk-panowidget:1.180.0'

    implementation project(':autoimageslider')

    implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.Ajinkrishnak:CountryCodePicker:1.0.2'

    implementation 'com.github.KevinSchildhorn:OTPView:0.2.5'

    //Toggle
    implementation 'com.github.angads25:toggle:1.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
}