{
  "name": "twitter-web3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.3",
    "@sanity/client": "^3.0.4",
    "@types/react-modal": "^3.13.1",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "next": "12.0.10",
    "nft.storage": "^6.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-spinners": "^0.11.0",
    "timeago.js": "^4.0.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  }
}
